<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: #f1f1f1;
            }
            img {
                width: 25%;
                height: 25%;
                float: left;
            }

            article {
                float: left;
                width: 55%;
                height: 100%;
                text-align:justify;
                padding: 20px;
            }

            section::after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <title>
            Home Page
        </title>
    </head>
    <body>
        <section>
            <img src="picture.jpg">
            <article>
                <p>Justin Duchatellier is a self-taught software developer that attended Kennesaw State University briefly, and graduated Gwinnett Technical College with an AAS in Computer Programming.</p>
                <a href="https://github.com/justinduchatellier" target="_blank">GitHub</a>
                <a href="./acmse21.pdf" target="_blank">Research</a>
            </article>
        </section>
        
    </body>
</html>